VITE_SUPABASE_PROJECT_ID="whnwzoxwuipgmwkqcops"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indobnd6b3h3dWlwZ213a3Fjb3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTAxMzYsImV4cCI6MjA2MDgyNjEzNn0.SotkzJdh8sGT-fYK1vn01DtvfspEJmLF_bh5DEUz-UU"
VITE_SUPABASE_URL="https://whnwzoxwuipgmwkqcops.supabase.co"
